<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Welcome RedFaceN</title>
        <style>
            body {
                background-color: rgb(44, 41, 41);
                margin: 0;
                color: white;
                font-family: nunito;
            }
            h1 {
                background-color: rgb(44, 41, 41);
                padding: 20px;
                text-align: center;
                font-family: nunito;
                color: white;
            }
            iframe {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 30%;
                zoom: 100%;
            }
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 25%;
                zoom: 100%;
            }
            p {
                text-align: center;
            }
        </style>
    </head>

    <body>
        <h1>Please Welcome BTR RedFaceN</h1>
        <iframe style="" width="500" height="315" src="https://www.youtube.com/embed/qEjWfq9yZxk?rel-0&autoplay=1" frameborder="0" allowfullscreen></iframe>
        <!--<iframe src="A NEW TERMINATOR HAS ARRIVED - BIGETRON PUBGM NEW MEMBER - Bigetron TV.mp3" allow="autoplay" id="audio" style="display: none"></iframe>-->
        <audio controls hidden autoplay loop="">
            <source src="A NEW TERMINATOR HAS ARRIVED - BIGETRON PUBGM NEW MEMBER - Bigetron TV.mp3" type="audio/mpeg">
            Your browser doesn't support audio tags, please upgrade your browser !
        </audio>
        <!--<audio hidden autoplay loop id="audio">
            <source src="A NEW TERMINATOR HAS ARRIVED - BIGETRON PUBGM NEW MEMBER - Bigetron TV.mp3" type="audio/mpeg">
            Your browser doesn't support audio tags, please upgrade your browser !
        </audio>-->

        <article">
            <h1>Prestasi Pertama RedFaceN di Bigetron</h1>
            <img src="Eksa.png" alt="BTR RedFaceN" title="BTR ION Juara" height="300px" class="center">
            <p>A NEW TERMINATOR HAS ARRIVED - BIGETRON PUBGM NEW MEMBER
                <br>
                💥HE IS HERE💥
                <br>.<br>
                Eksa RedFaceN Rahman resmi bergabung bersama Bigetron!
                <br>.<br>
                Soal pengalaman tak perlu diragukan lagi. Redfacen sempat menjadi top 5 Terminator di PMPL Regular dan Final.
                <br>.<br>
                Berikan dukunganmu di kolom komentar ya, Bigetroopers!
                <br>.<br>
                #gopay #bagus #redbullgold
            </p>
        </article>
        
    </body>
</html>